{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gDCrpttlD6QL1KVBnY0Z9",
      "type": "line",
      "x": -1995.6739936295442,
      "y": -1838.4909617453136,
      "width": 215.3841423960141,
      "height": 86.5470616870208,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "tsbel93Sz-vRa2OqSqFT-"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 736658326,
      "version": 4821,
      "versionNonce": 622151702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738570693962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.81544595290487,
          -2.4136740813494826
        ],
        [
          138.82660765347347,
          -1.2450510810007056
        ],
        [
          168.109388661726,
          16.07292491766025
        ],
        [
          177.73990742133736,
          41.00695112077255
        ],
        [
          167.85304263638204,
          67.39197167864695
        ],
        [
          138.9496417516002,
          83.97677862351297
        ],
        [
          74.80091837009296,
          84.13338760567132
        ],
        [
          2.404470760619684,
          84.10253853545282
        ],
        [
          -25.363803827368663,
          71.44096570190817
        ],
        [
          -37.64423497467675,
          43.52586048206696
        ],
        [
          -27.748183191795828,
          13.57012300661859
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KdFNWcts8WpbN6rHLpr2G",
      "type": "text",
      "x": -1955.6069313638602,
      "y": -1805.7641413791125,
      "width": 54.60667419433594,
      "height": 24.01494385587742,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "tsbel93Sz-vRa2OqSqFT-"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 578789590,
      "version": 424,
      "versionNonce": 1763331338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738572065794,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 19.211955084701934,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iqKU2_bUi6YkZISMRmyl",
      "type": "rectangle",
      "x": -1604.1747847991724,
      "y": -1859.9704237294202,
      "width": 574.2957320759278,
      "height": 122.68237001002808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1783404618,
      "version": 34,
      "versionNonce": 264157014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ig-8LQAUmH9Pi9E4Rxa7o"
        },
        {
          "id": "xSqOIZlKUXX5ThAOFufGn",
          "type": "arrow"
        },
        {
          "id": "eBWuZNgxFSU86245-3Ur3",
          "type": "arrow"
        }
      ],
      "updated": 1738570774382,
      "link": null,
      "locked": false
    },
    {
      "id": "Ig-8LQAUmH9Pi9E4Rxa7o",
      "type": "text",
      "x": -1360.216883055642,
      "y": -1811.1292387244062,
      "width": 86.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1363138006,
      "version": 25,
      "versionNonce": 760915786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738570727061,
      "link": null,
      "locked": false,
      "text": "Question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9iqKU2_bUi6YkZISMRmyl",
      "originalText": "Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSqOIZlKUXX5ThAOFufGn",
      "type": "arrow",
      "x": -1822.4504987151274,
      "y": -1785.2273695187482,
      "width": 223.32011736331083,
      "height": 1.1452313710938142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 306057110,
      "version": 50,
      "versionNonce": 1838516950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738570731587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.32011736331083,
          1.1452313710938142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9iqKU2_bUi6YkZISMRmyl",
        "focus": -0.25462240375646095,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 2830,
      "versionNonce": 27303370,
      "index": "a8",
      "isDeleted": false,
      "id": "RNv0e6pX2mbTsQs7pRL9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -868.8614494711437,
      "y": -1825.6782822487794,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 177.38720624737226,
      "height": 68.61500430474813,
      "seed": 851505750,
      "groupIds": [
        "gUwO4HuPdyJGjJFFeVxvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738570768144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.1903133856958,
          -0.8581778358546758
        ],
        [
          111.65315195251631,
          67.5555367658238
        ],
        [
          -36.196892861676474,
          67.75682646889345
        ],
        [
          -4.112523736907434,
          0.03207924491035474
        ]
      ]
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 874402954,
      "index": "a9",
      "isDeleted": false,
      "id": "yEjdXMGifDmSO_CfD-OSi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -844.64028539971,
      "y": -1808.6644893440618,
      "strokeColor": "#0c8599",
      "backgroundColor": "#eaddd7",
      "width": 52.75994873046875,
      "height": 25,
      "seed": 2044475286,
      "groupIds": [
        "gUwO4HuPdyJGjJFFeVxvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738570768144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBWuZNgxFSU86245-3Ur3",
      "type": "arrow",
      "x": -1019.6433075783018,
      "y": -1795.5344518585944,
      "width": 133.9920704179865,
      "height": 4.580925484375712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 897580630,
      "version": 38,
      "versionNonce": 1156082198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738570774382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.9920704179865,
          -4.580925484375712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9iqKU2_bUi6YkZISMRmyl",
        "focus": 0.18636990257409752,
        "gap": 10.235745144942712,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 306,
      "versionNonce": 190493898,
      "index": "aB",
      "isDeleted": false,
      "id": "M8BorZJnnvnIbgjZSUP_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -598.92522297115,
      "y": -1833.0323514953136,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 199.9609375,
      "height": 81.8671875,
      "seed": 2066858378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PU8zSSAIajx5FnJKNX3Gw"
        },
        {
          "id": "T2P67ENiQighiaXVk5xTA",
          "type": "arrow"
        },
        {
          "id": "H9_YK6QFKwbroJx96uIb0",
          "type": "arrow"
        },
        {
          "id": "Wk5J4jMI5UeCBFpN20TO6",
          "type": "arrow"
        }
      ],
      "updated": 1738571022279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1860288266,
      "index": "aC",
      "isDeleted": false,
      "id": "PU8zSSAIajx5FnJKNX3Gw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -537.5749498388258,
      "y": -1804.5655546203136,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 77.27992248535156,
      "height": 25,
      "seed": 1867841610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738570843893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decision",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8BorZJnnvnIbgjZSUP_0",
      "originalText": "Decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2P67ENiQighiaXVk5xTA",
      "type": "arrow",
      "x": -726.8457970688364,
      "y": -1801.260608714065,
      "width": 124.44849895866253,
      "height": 6.8713882265635675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 624085974,
      "version": 54,
      "versionNonce": 809572106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738570849843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.44849895866253,
          6.8713882265635675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M8BorZJnnvnIbgjZSUP_0",
        "focus": -0.08359001800767783,
        "gap": 3.4352255203789923,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TtBEiPhPS7M3LmV6tY6zD",
      "type": "text",
      "x": -711.576068754043,
      "y": -1819.5843106515674,
      "width": 62.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 529527766,
      "version": 8,
      "versionNonce": 1541651402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738570855940,
      "link": null,
      "locked": false,
      "text": "switch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9_YK6QFKwbroJx96uIb0",
      "type": "arrow",
      "x": -406.8448077411866,
      "y": -1792.8034691847852,
      "width": 187.44284635281463,
      "height": 1.8558844857955137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 441510934,
      "version": 18,
      "versionNonce": 231002326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95PkY2wmBS0JwqNpaBz_j"
        }
      ],
      "updated": 1738572039591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.44284635281463,
          -1.8558844857955137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M8BorZJnnvnIbgjZSUP_0",
        "focus": 0.005061281758922483,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "95PkY2wmBS0JwqNpaBz_j",
      "type": "text",
      "x": -328.00337418880275,
      "y": -1806.2314114276828,
      "width": 29.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 344767818,
      "version": 11,
      "versionNonce": 1967475210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738572038468,
      "link": null,
      "locked": false,
      "text": "1-X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9_YK6QFKwbroJx96uIb0",
      "originalText": "1-X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kJKVfTUZQWk3F7h-Vgyh",
      "type": "rectangle",
      "x": -218.0100586433996,
      "y": -1821.1054633475376,
      "width": 284.8760385008127,
      "height": 64.02752626868437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1157186826,
      "version": 116,
      "versionNonce": 1795453142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ErjLLznugQbQHfD31ZmBs"
        },
        {
          "id": "IeUbIc9DMIf6OJjK8VGof",
          "type": "arrow"
        }
      ],
      "updated": 1738570963094,
      "link": null,
      "locked": false
    },
    {
      "id": "ErjLLznugQbQHfD31ZmBs",
      "type": "text",
      "x": -123.14201619963387,
      "y": -1801.5917002131953,
      "width": 95.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2014135114,
      "version": 74,
      "versionNonce": 2032391178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738570934824,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kJKVfTUZQWk3F7h-Vgyh",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IeUbIc9DMIf6OJjK8VGof",
      "type": "arrow",
      "x": 65.78579514904368,
      "y": -1790.537134736158,
      "width": 117.21409839303419,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 737286218,
      "version": 11,
      "versionNonce": 1489458070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738570963094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.21409839303419,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_kJKVfTUZQWk3F7h-Vgyh",
        "focus": -0.04515040974398361,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rUzKYX59GVXrBhZSuswm6",
      "type": "rectangle",
      "x": 185.75795550440148,
      "y": -1833.2858326501312,
      "width": 270.2818660444368,
      "height": 91.01326725218541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1462940502,
      "version": 36,
      "versionNonce": 1905468758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_OkFDBPUrDdNNq631-v0O"
        },
        {
          "id": "E7bA-9RLRjzyyPcF9v6yo",
          "type": "arrow"
        }
      ],
      "updated": 1738571919943,
      "link": null,
      "locked": false
    },
    {
      "id": "_OkFDBPUrDdNNq631-v0O",
      "type": "text",
      "x": 260.0789422375574,
      "y": -1800.2791990240385,
      "width": 121.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 247746506,
      "version": 22,
      "versionNonce": 2134910794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738571001055,
      "link": null,
      "locked": false,
      "text": "View/Display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUzKYX59GVXrBhZSuswm6",
      "originalText": "View/Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wk5J4jMI5UeCBFpN20TO6",
      "type": "arrow",
      "x": -445.1295914711775,
      "y": -1818.116933733067,
      "width": 195.81646556537612,
      "height": 114.45609955581244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 363191894,
      "version": 35,
      "versionNonce": 1056039306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9IAwHTGeEnbvYesL6RWOE"
        }
      ],
      "updated": 1738571026169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.81646556537612,
          -114.45609955581244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M8BorZJnnvnIbgjZSUP_0",
        "focus": 0.13282891005030117,
        "gap": 6.586705655362707,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9IAwHTGeEnbvYesL6RWOE",
      "type": "text",
      "x": -355.22135868848943,
      "y": -1887.8449835109732,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 640980822,
      "version": 5,
      "versionNonce": 394084758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738571025583,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wk5J4jMI5UeCBFpN20TO6",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGvbW5f5_n_c-oDhCQen6",
      "type": "line",
      "x": -308.85782731244035,
      "y": -2028.5281918567791,
      "width": 215.3841423960141,
      "height": 86.5470616870208,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "VUNUaxxWQi3Y-809AVyzL"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 821546122,
      "version": 4834,
      "versionNonce": 965404554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738571033023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.81544595290487,
          -2.4136740813494826
        ],
        [
          138.82660765347347,
          -1.2450510810007056
        ],
        [
          168.109388661726,
          16.07292491766025
        ],
        [
          177.73990742133736,
          41.00695112077255
        ],
        [
          167.85304263638204,
          67.39197167864695
        ],
        [
          138.9496417516002,
          83.97677862351297
        ],
        [
          74.80091837009296,
          84.13338760567132
        ],
        [
          2.404470760619684,
          84.10253853545282
        ],
        [
          -25.363803827368663,
          71.44096570190817
        ],
        [
          -37.64423497467675,
          43.52586048206696
        ],
        [
          -27.748183191795828,
          13.57012300661859
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D7gQIc9DYtreYKj4O-vdT",
      "type": "text",
      "x": -257.9467251297641,
      "y": -1995.801371490578,
      "width": 32.91859436035156,
      "height": 24.01494385587742,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "VUNUaxxWQi3Y-809AVyzL"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 908176202,
      "version": 425,
      "versionNonce": 1890647318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738571037970,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 19.211955084701934,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7bA-9RLRjzyyPcF9v6yo",
      "type": "arrow",
      "x": 461.0398215488383,
      "y": -1795.6647892303504,
      "width": 147.2108767227876,
      "height": 7.6594778990868235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 858409546,
      "version": 56,
      "versionNonce": 2095255882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738571917612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.2108767227876,
          -7.6594778990868235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rUzKYX59GVXrBhZSuswm6",
        "focus": -0.011305434283874491,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "line",
      "version": 2833,
      "versionNonce": 1657928074,
      "index": "aT",
      "isDeleted": false,
      "id": "MQEFGFnC6-eamJ8Bfef-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2208761338521,
      "y": -1827.6688241765435,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 177.38720624737226,
      "height": 68.61500430474813,
      "seed": 200012810,
      "groupIds": [
        "Ynpk85GbmNJmC-N3jmkMM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738571891664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.1903133856958,
          -0.8581778358546758
        ],
        [
          111.65315195251631,
          67.5555367658238
        ],
        [
          -36.196892861676474,
          67.75682646889345
        ],
        [
          -4.112523736907434,
          0.03207924491035474
        ]
      ]
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1087481418,
      "index": "aU",
      "isDeleted": false,
      "id": "eB6FazXlG_6ELMz641rV-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6220481398561,
      "y": -1810.6550312718257,
      "strokeColor": "#0c8599",
      "backgroundColor": "#eaddd7",
      "width": 70.39993286132812,
      "height": 25,
      "seed": 2133123786,
      "groupIds": [
        "Ynpk85GbmNJmC-N3jmkMM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738572065794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5j2VewFTWxQpADUSVbA3G",
      "type": "arrow",
      "x": 622.9842865648525,
      "y": -1754.7149310302552,
      "width": 2483.9595788397387,
      "height": 196.57363760790463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 180147350,
      "version": 180,
      "versionNonce": 1920733846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738572072037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1300.3322887018423,
          196.57363760790463
        ],
        [
          -2483.9595788397387,
          8.401237292127393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}